{
  "buildCommand": "pnpm install && pnpm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
